server {
    listen       80;
    server_name  live-live.store;
    server_tokens off;
    return 301 https://$host$request_uri; #http -> https 로 리다이렉트 시킴 필요없으면 안써도됨
}

server {
    listen 443 ssl;
    server_name live-live.store;

    ssl_certificate /var/jenkins_home/workspace/letsencrypt/live/live-live.store/fullchain.pem;
    ssl_certificate_key /var/jenkins_home/workspace/letsencrypt/live/live-live.store/privkey.pem;
    include /var/jenkins_home/workspace/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass proxy.live-live.store;
    }
}
