server {
  listen 80;
  location / {
    root /front_app/build;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  
  location /api {
    proxy_pass http://13.209.12.115;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   root /front_app/build;
  }
}